# TesteTCD

./: README.md  pom.xml
src/main/java/: TestePostgres.java
src/main/java/br/com/sigapar1/config/: AuthFilter.java  JPAConfig.java  StartupAdmin.java
src/main/java/br/com/sigapar1/controller/: AdminController.java  AgendamentoController.java  AgendamentoSimplificadoController.java  AtendenteController.java  AtendenteServicoEspacoController.java  AtendimentoController.java  BuscaAgendamentoController.java  CheckinController.java  ConfigController.java  ConfiguracaoSistemaController.java  ConfirmarEmailBean.java  ConfirmarEmailController.java  ConsultarAgendamentoController.java  DebugController.java  DisponibilidadeAtendenteController.java  EspacoAtendimentoController.java  FacesMessages.java  FeriadoController.java  FilaAdminController.java  GuicheController.java  HistoricoAtendenteController.java  HorarioController.java  LoginController.java  PainelController.java  PerfilController.java  RecepcaoController.java  RecuperacaoSenhaController.java  RelatorioController.java  ServicoController.java  SucessoController.java  UsuarioController.java  WalkinController.java
src/main/java/br/com/sigapar1/converter/: HorarioConverter.java  LocalDateConverter.java
src/main/java/br/com/sigapar1/dao/: AgendamentoDAO.java  AtendenteServicoEspacoDAO.java  AtendimentoDAO.java  CheckinDao.java  ConfiguracaoSistemaDAO.java  DisponibilidadeAtendenteDAO.java  EspacoAtendimentoDAO.java  FeriadoDAO.java  (+13 more)
src/main/webapp/: index.xhtml  login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: configuracoes.xhtml  dashboard.xhtml  feriados.xhtml  guiches.xhtml  horarios.xhtml  login_admin.xhtml  relatorios.xhtml  servicos.xhtml  usuarios.xhtml  vinculos.xhtml
src/main/webapp/agendamento/: agendar.xhtml  concluido.xhtml  confirmar.xhtml  consultar.xhtml  meus.xhtml  reagendar.xhtml  servicos.xhtml
src/main/webapp/atendente/: atendimento.xhtml  dashboard.xhtml  disponibilidade.xhtml  execucao-atendimento.xhtml  historico.xhtml  login_atendente.xhtml
src/main/webapp/error/: 403.xhtml  error.xhtml
src/main/webapp/home/: home.xhtml
src/main/webapp/publico/: ativar.xhtml  cadastro.xhtml  confirmar-email.xhtml  escolher-acesso.xhtml  painel.xhtml  resetar-senha.xhtml  sucesso-cadastro.xhtml  termos.xhtml  verifique-email.xhtml
src/main/webapp/recepcao/: buscar.xhtml  checkin.xhtml  dashboard.xhtml  fila.xhtml  historico.xhtml  principal.xhtml  walkin.xhtml
src/main/webapp/relatorios/: relatoio-diario.xhtml
src/main/webapp/resources/css/: layout.css
src/main/webapp/templates/: layout.xhtml
src/main/webapp/usuarios/: dashboard.xhtml  perfil.xhtml
(+67 files in other folders)
